Views/MainWindow.xaml

<Window x:Class="NuScaleInterview.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NuScaleInterview.ViewModels"
        mc:Ignorable="d"
        Title="Book Inventory System" Height="450" Width="800">

    <Grid Background="Aqua">
        <Label Content="Book Title:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="BookTitleBox" HorizontalAlignment="Left" Height="28" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <Label Content="Book Author:" HorizontalAlignment="Left" Height="30" Margin="10,58,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="BookAuthorBox" HorizontalAlignment="Left" Height="30" Margin="99,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="283"/>
        <Label Content="Number of Copies:" HorizontalAlignment="Left" Height="32" Margin="10,110,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="NumOfCopiesBox" HorizontalAlignment="Left" Height="32" Margin="126,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <Button Content="Add to Inventory" HorizontalAlignment="Left" Height="23" Margin="10,162,0,0" VerticalAlignment="Top" Width="372" Click="Button_Click"/>
        <Button Content="Remove from Inventory" HorizontalAlignment="Left" Height="25" Margin="232,320,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Update Inventory" HorizontalAlignment="Left" Height="26" Margin="232,245,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <DataGrid Name="DataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Right" Height="328" Margin="0,10,30,0" VerticalAlignment="Top" Width="359" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding = "{Binding Path= Book.BookId}" Header="BookId"></DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Path= Book.BookTitle}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Path= Book.BookAuthor}" Header="Author"></DataGridTextColumn>
                <DataGridTextColumn Binding = "{Binding Path= Book.NumOfCopies}" Header="Inventory"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="BookId to Remove:" HorizontalAlignment="Left" Height="25" Margin="10,320,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="BookIdBox" HorizontalAlignment="Left" Height="25" Margin="126,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="BookIdToUpdateBox" HorizontalAlignment="Left" Height="26" Margin="126,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <Label Content="BookId to Update:" HorizontalAlignment="Left" Height="26" Margin="8,245,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="37" Margin="10,0,0,0" TextWrapping="Wrap" Text="To update a book, fill in the column(s) you want to update above, place the bookId below and click update inventory." VerticalAlignment="Center" Width="372" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="10,276,0,0" TextWrapping="Wrap" Text="To remove a book, place the bookId below and click remove from inventory." VerticalAlignment="Top" Width="372" FontWeight="Bold" FontStyle="Italic" TextAlignment="Center"/>
        <Label Content="Status Message:" HorizontalAlignment="Left" Height="34" Margin="10,357,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="StatusMessageBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="34" Margin="119,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="651"/>
    </Grid>
</Window>
